# DreamRoad

./: README.md
mengtuspringboot/: pom.xml
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/: MengtuspringbootApplication.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/constant/: SystemConstant.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/controller/: FeedBackInfoController.java  SleepArticleInfoController.java  SleepRecordController.java  SoundInfoController.java  WxLoginController.java  WxUserInfoController.java  jdbcController.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/entity/: CheckResult.java  CustomDateTimeSerializer.java  FeedBackInfo.java  SleepArticleInfo.java  SleepRecord.java  SoundInfo.java  WxUserInfo.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/mapper/: FeedBackInfoMapper.java  SleepArticleInfoMapper.java  SleepRecordMapper.java  SoundInfoMapper.java  WxUserInfoMapper.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/mapper/xml/: SleepArticleInfoMapper.xml  SleepRecordMapper.xml  WxUserInfoMapper.xml
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/properties/: WxLoginProperties.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/service/: IFeedBackInfoService.java  ISleepArticleInfoService.java  ISleepRecordService.java  ISoundInfoService.java  IWxUserInfoService.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/service/impl/: IFeedBackInfoServiceImpl.java  ISleepArticleInfoServiceImpl.java  ISleepRecordServiceImpl.java  ISoundInfoServiceImpl.java  IWxUserInfoServiceImpl.java
mengtuspringboot/src/main/java/top/mengtu/wxspringboot/util/: HttpClientUtil.java  JwtUtils.java  R.java
mengtuspringboot/src/main/resources/: application.yml
mengtuspringboot/src/test/java/top/mengtu/wxspringboot/: MengtuspringbootApplicationTests.java
mengtuspringboot/src/test/java/top/mengtu/wxspringboot/mapper/: wxUserInfoMapperTest.java
